<view class='movielist' wx:for='{{movies}}'>
  <view class='movies' data-id='{{item._id}}'>
    <image src='{{item.clink}}' class='pc' mode='widthFix'></image>
    <view class='name'>{{item.name}}</view>
    <view class='info'>{{item.loc}}  {{item.point}}</view>
    <view class='cate'>{{item.cate}}</view>
  </view>
</view>