<!--miniprogram/pages/mine/mine.wxml-->

<view class="wapper" wx:if="{{!userInfo}}">
  <view class="user-head">
    <image src="/images/test.jpg" class="head-pc"></image>
  </view>
  <button class="btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">使用微信登陆</button>
</view>

<view wx:else>
  <view class="wapper">
    <view class="topbtn" bindtap="changeinner">---{{btn}}---</view>
  </view>
</view>