<!--miniprogram/pages/mine/mine.wxml-->

<view class="wapper" wx:if="{{!userInfo}}">
  <view class="user-head">
    <image src="/images/test.jpg" class="head-pc"></image>
  </view>
  <button class="btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">使用微信登陆</button>
</view>

<view wx:else>
  <view class="wapper">
    <view class="topbtn" bindtap="changeinner">---{{btn}}---</view>
    <view wx:if="{{tomycomment==false}}">
      <view wx:for="{{favorite}}">
        <view class="comments" bindtap="tocomment" data-id="{{item.comment._id}}">
          <view class="userinfo">
            <image src='{{item.comment.avatar}}' class='avatarpc'></image>
            <text class="username">{{item.comment.username}}</text>
          </view>
            <view wx:if='{{item.comment.type==0}}' class="textcomment">
            <text>{{item.comment.inner}}</text>
          </view>
          <view wx:if='{{item.comment.type==1}}' class="recordcomment">
            <view bindtap="play" class="playtime" data-inner='{{item.comment.inner}}'><image src="/images/play.png" class="playicon"></image>{{item.comment.time}}s</view>
          </view>
          <button bindtap="dfavorite" class="d_btn" data-id="{{item._id}}">取消</button>
        </view>
      </view>
    </view>

    <view wx:else>
      <view wx:for="{{mycomment}}">
        <view class="comments" bindtap="tocomment" data-id="{{item._id}}">
          <view class="userinfo">
            <image src='{{item.avatar}}' class='avatarpc'></image>
            <text class="username">{{item.username}}</text>
          </view>
            <view wx:if='{{item.type==0}}' class="textcomment">
            <text>{{item.inner}}</text>
          </view>
          <view wx:if='{{item.type==1}}' class="recordcomment">
            <view bindtap="play" class="playtime" data-inner='{{item.inner}}'><image src="/images/play.png" class="playicon"></image>{{item.time}}s</view>
          </view>
          <button bindtap="dcomment" class="d_btn" data-id="{{item._id}}">删除</button>
          <!--这个按钮在开发者工具上虽然z-index高，但是也会和背景的bindtap一起触发，但是手机端没问题-->
        </view>
      </view>
    </view>
  </view>
</view>