<image src='{{clink}}' class='cover' mode='widthFix' bindtap='tomovieinfo' data-id="{{movieid}}">
</image>
<text class='name'>{{name}}</text>
<view class='reco'>
  <image src='/images/hot-icon.png' class='usericon'></image>
  <view class='recotext'>我给你推荐了一部电影</view>
</view>
<view class='menu'>
  <view class='hot' bindtap='tohotmovie'>
    <image src='/images/hot-icon.png' class='icon'></image>
  热门</view>
  <view class='me' bindtap='tomine'>
  <image src='/images/mine-icon.png' class='icon'></image>
  我的</view>
</view>