<image src='https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2557284230.jpg' class='cover' mode='widthFix'>
</image>
<text class='name'>玩具总动员4</text>
<view class='menu'>
  <view class='hot'>
    <image src='/images/hot-icon.png' class='icon'></image>
  热门</view>
  <view class='me'>
  <image src='/images/mine-icon.png' class='icon'></image>
  我的</view>
</view>