.cover{
  padding-top: 50rpx;
  padding-left: 90rpx;
  width: 570rpx;
  height: 805rpx;
}
.name{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15rpx;
  font-size: 50rpx;
  line-height: 56rpx;
  font-weight: bolder;
  color: #bdc7af
}
.menu{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  border-top: solid #bdc7af 3rpx;
}
.hot,
.me{
  flex: 1;
  height: 120rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  color: #bdc7af;
}
.icon{
  width: 50rpx;
  height: 50rpx;
}
.reco{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 70rpx
}
.usericon{
  width: 80rpx;
  height: 80rpx
}
.recotext{
  padding-top: 10rpx;
  color: #bdc7af;
  font-size: 30rpx
}